{% extends 'base.html' %}
{% load static %}

{% block title %}
    Reservations
{% endblock %}

{% block stylesheet %}
    <link rel="stylesheet" href="{% static 'reservations_list_style.css' %}">
{% endblock %}

{% block content %}
    <div class="container">
        <header>
            <div class="brand">
                <div class="logo" aria-hidden="true"></div>
                <div>
                    <h1>Reservations List</h1>
                    <div class="subtitle">List of reserved taxis</div>
                </div>
            </div>
            <div class="actions">
                <a class="btn" href="{% url 'settings_url' %}" data-tip="settings">
                    Settings
                </a>
            </div>
        </header>

        <!-- Reservations -->
        <section class="reservations">
            <!-- Card 1 -->
            {% for reservation in reservations %}
                <article class="card" data-status="pending" style="--delay:.02s" data-reservation-id="{{ reservation.id }}">
                    <div class="card-head">
                        <div style="display:flex; gap:10px; align-items:center">
                            <div class="avatar" aria-hidden="true">
                                <svg
                                        width="20"
                                        height="20"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path d="M12 12c2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5 2.239 5 5 5Zm0 2c-4.418 0-8 2.239-8 5v2h16v-2c0-2.761-3.582-5-8-5Z"
                                          fill="currentColor" opacity=".7"/>
                                </svg>
                            </div>
                            <div>
                                <div class="name">{{ reservation.user_fullname }}</div>
                            </div>
                        </div>
                        <button class="delete-btn" onclick="deleteReservation({{ reservation.id }})" title="Delete reservation" type="button">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <div class="rows">
                        <div class="row">
                            <div class="label">
                                <svg class="ico" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8v5l3 3" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div>{{ reservation.date_time|date:"Y-m-d H:i" }}</div>
                        </div>
                        <div class="row">
                            <div class="label">
                                <svg class="ico" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 12l9-9 9 9-9 9-9-9Z" stroke="currentColor" stroke-width="2"/>
                                </svg>
                            </div>
                            <div>Origin: {{ reservation.origin }}</div>
                        </div>
                        <div class="row">
                            <div class="label">
                                <svg class="ico" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 7l16 0M4 12l16 0M4 17l16 0" stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round"/>
                                </svg>
                            </div>
                            <div>Destination: {{ reservation.destination }}</div>
                        </div>
                    </div>
                </article>
            {% endfor %}

        </section>
    </div>

    <script>
        function deleteReservation(reservationId) {
            console.log('Delete clicked for reservation:', reservationId);
            
            if (!confirm('Are you sure you want to delete this reservation?')) {
                console.log('User cancelled deletion');
                return;
            }

            const card = document.querySelector(`[data-reservation-id="${reservationId}"]`);
            console.log('Card element found:', card);
            
            const csrfToken = getCookie('csrftoken');
            console.log('CSRF Token:', csrfToken);
            
            fetch(`/delete-reservation/${reservationId}/`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                credentials: 'same-origin'
            })
            .then(response => {
                console.log('Response status:', response.status);
                console.log('Response ok:', response.ok);
                
                return response.json().then(data => {
                    console.log('Response data:', data);
                    return { response, data };
                }).catch(() => {
                    console.log('No JSON in response');
                    return { response, data: null };
                });
            })
            .then(({ response, data }) => {
                if (response.ok) {
                    console.log('Delete successful, removing card');
                    // Animate the card removal
                    card.style.opacity = '0';
                    card.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        card.remove();
                        console.log('Card removed from DOM');
                    }, 300);
                } else {
                    console.error('Delete failed:', data);
                    alert('Failed to delete reservation: ' + (data?.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while deleting the reservation: ' + error.message);
            });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            console.log('Cookie', name, '=', cookieValue);
            return cookieValue;
        }

        // Log when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, delete buttons ready');
            console.log('CSRF token:', getCookie('csrftoken'));
        });
    </script>
{% endblock %}